{
  "type": "module",
  "scripts": {
    "run:dev": "yarn ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.10",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "lodash-es": "^4.17.21",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true
  }
}
